--cpu=Cortex-M4.fp.sp
"work\startup_stm32f411xe.o"
"work\main.o"
"work\stm32f4xx_it.o"
"work\stm32f4xx_hal_msp.o"
"work\stm32f4xx_hal_adc.o"
"work\stm32f4xx_hal_adc_ex.o"
"work\stm32f4xx_ll_adc.o"
"work\stm32f4xx_hal_rcc.o"
"work\stm32f4xx_hal_rcc_ex.o"
"work\stm32f4xx_hal_flash.o"
"work\stm32f4xx_hal_flash_ex.o"
"work\stm32f4xx_hal_flash_ramfunc.o"
"work\stm32f4xx_hal_gpio.o"
"work\stm32f4xx_hal_dma_ex.o"
"work\stm32f4xx_hal_dma.o"
"work\stm32f4xx_hal_pwr.o"
"work\stm32f4xx_hal_pwr_ex.o"
"work\stm32f4xx_hal_cortex.o"
"work\stm32f4xx_hal.o"
"work\stm32f4xx_hal_exti.o"
"work\stm32f4xx_hal_spi.o"
"work\stm32f4xx_hal_tim.o"
"work\stm32f4xx_hal_tim_ex.o"
"work\stm32f4xx_hal_uart.o"
"work\system_stm32f4xx.o"
"work\led.o"
"work\usart.o"
"work\mpu.o"
"work\spi.o"
"work\tftlcd.o"
--library_type=microlib --strict --scatter "WORK\WORK.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "WORK.map" -o WORK\WORK.axf