--cpu=Cortex-M4.fp.sp
"f411\startup_stm32f411xe.o"
"f411\main.o"
"f411\gpio.o"
"f411\tim.o"
"f411\usart.o"
"f411\stm32f4xx_it.o"
"f411\stm32f4xx_hal_msp.o"
"f411\stm32f4xx_hal_tim.o"
"f411\stm32f4xx_hal_tim_ex.o"
"f411\stm32f4xx_hal_rcc.o"
"f411\stm32f4xx_hal_rcc_ex.o"
"f411\stm32f4xx_hal_flash.o"
"f411\stm32f4xx_hal_flash_ex.o"
"f411\stm32f4xx_hal_flash_ramfunc.o"
"f411\stm32f4xx_hal_gpio.o"
"f411\stm32f4xx_hal_dma_ex.o"
"f411\stm32f4xx_hal_dma.o"
"f411\stm32f4xx_hal_pwr.o"
"f411\stm32f4xx_hal_pwr_ex.o"
"f411\stm32f4xx_hal_cortex.o"
"f411\stm32f4xx_hal.o"
"f411\stm32f4xx_hal_exti.o"
"f411\stm32f4xx_hal_uart.o"
"f411\system_stm32f4xx.o"
"f411\key.o"
"f411\led.o"
"f411\rupt.o"
"f411\led_digital.o"
"f411\muart.o"
"f411\pwm.o"
"f411\mtim.o"
--library_type=microlib --strict --scatter "F411\F411.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "F411.map" -o F411\F411.axf