--cpu=Cortex-M4.fp.sp
"ad\startup_stm32f411xe.o"
"ad\main.o"
"ad\stm32f4xx_it.o"
"ad\stm32f4xx_hal_msp.o"
"ad\stm32f4xx_hal_adc.o"
"ad\stm32f4xx_hal_adc_ex.o"
"ad\stm32f4xx_ll_adc.o"
"ad\stm32f4xx_hal_rcc.o"
"ad\stm32f4xx_hal_rcc_ex.o"
"ad\stm32f4xx_hal_flash.o"
"ad\stm32f4xx_hal_flash_ex.o"
"ad\stm32f4xx_hal_flash_ramfunc.o"
"ad\stm32f4xx_hal_gpio.o"
"ad\stm32f4xx_hal_dma_ex.o"
"ad\stm32f4xx_hal_dma.o"
"ad\stm32f4xx_hal_pwr.o"
"ad\stm32f4xx_hal_pwr_ex.o"
"ad\stm32f4xx_hal_cortex.o"
"ad\stm32f4xx_hal.o"
"ad\stm32f4xx_hal_exti.o"
"ad\stm32f4xx_hal_tim.o"
"ad\stm32f4xx_hal_tim_ex.o"
"ad\stm32f4xx_hal_uart.o"
"ad\system_stm32f4xx.o"
--library_type=microlib --strict --scatter "AD\AD.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "AD.map" -o AD\AD.axf